kaspersky-trial-reset-GUI/MainWindow.xaml

<Window x:Class="kaspersky_trial_reset_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaspersky_trial_reset_GUI"
        mc:Ignorable="d"
        Title="KTR" Height="450" Width="370" MinHeight="450" MinWidth="370" MaxHeight="450" MaxWidth="370">
    <Grid Background="#FF2F2F2F">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Kaspersky Trial Reset" Foreground="White" FontSize="24" Background="#FF3E3E3E" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Label.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Label.Resources>
        </Label>
        
        <WrapPanel Grid.Row="1" Background="#3a3a3a" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="ResetTrialButton" Click="ResetTrialButton_OnClick" Margin="10" Width="295" Height="40" BorderBrush="#FF2E2E2E" Background="#FF2E2E2E" Foreground="White" FontSize="18">
                <Button.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Button.Resources>
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/kaspersky_button.png" Margin="3"/>
                    <TextBlock Text="Сбросить текущую лицензию" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="GetKeyButton" Click="GetKeyButton_OnClick" Margin="10" Width="290" Height="40" BorderBrush="#FF2E2E2E" Background="#FF2E2E2E" Foreground="White" FontSize="18">
                <Button.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Button.Resources>
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/kaspersky_key.png" Margin="3"/>
                    <TextBlock Text="Получить ключ" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="OpenSiteButton" Click="OpenSiteButton_OnClick" Margin="10" Width="290" Height="40" BorderBrush="#FF2E2E2E" Background="#FF2E2E2E" Foreground="White" FontSize="18">
                <Button.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Button.Resources>
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/kaspersky_site.png" Margin="4"/>
                    <TextBlock Text="Открыть сайт Kaspersky" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
