kaspersky-trial-reset-GUI/Windows/ResetTrial.xaml

<Window x:Class="kaspersky_trial_reset_GUI.Windows.ResetTrial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:kaspersky_trial_reset_GUI.Windows"
        mc:Ignorable="d"
        Title="Reset-Trial" Height="450" Width="720">
    <Grid Background="#FF2F2F2F">
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="LoadingText" Text="Происходит сбрасывание, прошу подождите..." FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6"/>
            <Image x:Name="ErrorImage" Visibility="Collapsed" Source="/Icons/error.png" VerticalAlignment="Center" Width="64" Margin="6"/>
            
            <Button x:Name="OpenBrowserButton" Click="OpenBrowser_OnClick" Margin="15" Width="290" Height="40" BorderBrush="#3a3a3a" Background="#3a3a3a" Foreground="White" FontSize="18" Visibility="Collapsed">
                <Button.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Открыть сайт Kaspersky" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
